Algoritmo "login"

Var
   usuario, senha: caractere

Inicio
   usuario <- "BrunoOller"
   senha <- "bruno321123"
   
   Escreval(" ______________________ ")
   Escreval("|                      |")
   Escreval("| FAÇA LOGIN NO GITHUB |")
   Escreval("|                      |")
   Escreva("| LOGIN: ")
   Leia(usuario)
   Escreval("|                      |")
   Escreva("| SENHA: ")
   Leia(senha)
   Escreval("|                      |")
   Escreval(" ______________________ ")
   
   Se

Fimalgoritmo