Algoritmo "ex5"

Var
   num: inteiro

Inicio
   Escreval("CONSELHO DOS DIAS")
   Escreval("----------------------------")
   Escreval("Digite um número de 1 a 7,")
   Escreval("onde cada número representa um dia da semana:")
   Leia(num)
   
   limpatela()
   Escolha num
   Caso 1
        Escreval("Dia 1 - Domingo, dia do Sol")
   Caso 2
        Escreval("Dia 2 - Segunda-feira, dia de Começar a Semana")
   Caso 3
        Escreval("Dia 3 - Terça-feira, dia da Motivação")
   Caso 4
        Escreval("Dia 4 - Quarta-feira, dia da Esperança")
   Caso 5
        Escreval("Dia 5 - Quinta-feira, dia da Luta")
   Caso 6
        Escreval("Dia 6 - Sextou!! Bora se animar!")
   Caso 7
        Escreval("Dia 7 - Sábado! Dia de se Divertir!")
   Outrocaso
        Escreval("Número inválido!")
   FimEscolha

Fimalgoritmo