Algoritmo "previsoes-sorte"

Var
   num: inteiro

Inicio
   Escreval("Digite um Número de 1 a 6: ")
   Leia(num)
   Escreval("")

   Escolha num
      Caso 1
        Escreval("Grandes oportunidades surgirão quando você menos esperar.")
      Caso 2
        Escreval("A sorte estará ao seu lado em um momento decisivo.")
      Caso 3
        Escreval("Uma boa notícia está a caminho, prepare-se para sorrir!")
      Caso 4
        Escreval("Pequenos gestos trarão grandes recompensas em breve.")
      Caso 5
        Escreval("Confie no seu instinto, ele te levará ao sucesso.")
      Caso 6
        Escreval("Algo especial acontecerá quando você acreditar mais em si mesmo.")
      OutroCaso
        Escreval("Número Inválido! Tente Novamente.")
   FimEscolha

Fimalgoritmo